<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label="Books4All"
        android:name="com.example.semester_6.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:label="Profile"
        android:name="com.example.semester_6.ui.Profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:label="Book4All"
        android:name="com.example.semester_6.ui.CoreTeam.CoreTeamFragment"
        tools:layout="@layout/fragment_coreteam" />
    <fragment
        android:id="@+id/history"
        android:label="MySoldBooks"
        android:name="com.example.semester_6.mysoldbook"
        tools:layout="@layout/fragment_mysoldbook" />
    <fragment
        android:id="@+id/aboutapp"
        android:label="About App"
        android:name="com.example.semester_6.aboutapp"
        tools:layout="@layout/fragment_aboutapp" />
</navigation>