<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photouploadpage">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#3aa8c1"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Upload Photos" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="494dp"
        android:layout_marginTop="120dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>


    <Button
        android:id="@+id/btn_uploadMY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/upload" />
</RelativeLayout>