<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".itemDetails_cart">

    <ImageView
        android:id="@+id/bookImgfullDetailsCart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bookNameFullDetailsCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#53354a">

        <TextView
            android:id="@+id/bookAuthorFullDetailsCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/bookTypeFullDetailsCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/bookSellingFullDetailsCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bookRentingFullDetailsCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/renttimeFullDetailsCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"/>
        </LinearLayout>


        <TextView
            android:id="@+id/bookAdressFullDetailsCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/bookZipcodeFullDetailsCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#53354a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Book Seller"
            android:textAlignment="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/userNameCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/userEmailCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/userPhoneCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/callbtnCart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="call"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/chatWpCart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Chat"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </LinearLayout>

</LinearLayout>