<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3aa8c1"
    android:padding="30dp"
    tools:context=".registrationpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Books4All"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="60dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp">


        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/signupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Name"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:inputType="textPersonName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <EditText
            android:id="@+id/signupPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="Phone"
            android:drawableRight="@drawable/ic_baseline_phone_android_24"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/signupemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:layout_marginTop="180dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/signuppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:drawableRight="@drawable/ic_baseline_vpn_key_24"
            android:layout_marginTop="240dp"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/signupconformpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="300dp"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/ic_baseline_vpn_key_24"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            android:text="SignUp"
            android:textSize="20dp"/>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            android:id="@+id/proBarRegistration"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signuptologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="40dp"
        android:text="login" />

    <TextView
        android:id="@+id/textViewmy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already registered then"
        android:textSize="20dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>