<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3aa8c1"
    android:padding="30dp"
    tools:context=".registrationpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Books4AllName"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#fff"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/SignUp"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    />


                <EditText
                    android:id="@+id/signupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_shap"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:ems="10"
                    android:hint="@string/Namesu"
                    android:inputType="textPersonName"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/signupPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shap"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:hint="@string/Phonesu"
                    android:drawableEnd="@drawable/ic_baseline_phone_android_24"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/signupemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_shap"
                    android:drawableEnd="@drawable/ic_baseline_email_24"
                    android:ems="10"
                    android:hint="@string/Emaillogin"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/signuppassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_shap"
                    android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
                    android:ems="10"
                    android:hint="@string/Passwordlogin"
                    android:inputType="textPassword"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/signupconformpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_shap"
                    android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
                    android:ems="10"
                    android:hint="@string/ConformPassword"
                    android:inputType="textPassword"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:autofillHints="" />

                <ImageView
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:src="@drawable/signup"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/todo" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            android:id="@+id/proBarRegistration"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signuptologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogIninstead"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>