<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeFragment">


    <SearchView
        android:id="@+id/searchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:queryHint="@string/searchHint"
        android:iconifiedByDefault="false"
        app:showAsAction="ifRoom|withText"
        android:textColor="@color/design_default_color_primary"
        android:searchIcon="@drawable/ic_baseline_search_24"
        android:background="@drawable/searchview_background"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="60dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3aa8c1"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="69.5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sellbutton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellButton"
                android:layout_width="68dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/roundbutton"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="SELL"
                android:textColor="#000"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>