<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f5ff"
    tools:context=".mysoldbook">

    <androidx.recyclerview.widget.RecyclerView
        android:background="#e6f5ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recViewHistory"/>
</FrameLayout>