<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3aa8c1"
    android:orientation="vertical"
    tools:context=".ui.CoreTeam.CoreTeamFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meet The Core Team"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/gradiant">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mr. Aksh Maradiya"
                    android:textColor="#fff"
                    android:layout_marginLeft="65dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/akshimg"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:justificationMode="inter_word"
                android:text="@string/ak"
                android:textColor="#fff"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/linkdinaksh"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/linkdin"/>
                <ImageView
                    android:id="@+id/instaaksh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/instagram"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#696969"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/gradiant">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mr. Vasu Hudka"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/vasu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-115dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:justificationMode="inter_word"
                android:text="@string/vs"
                android:textColor="#fff"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/linkdinvasu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/linkdin"
                />
                <ImageView
                    android:id="@+id/instavasu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/instagram"
             />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>